{
  "name": "otto-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -C packages/otto run dev",
    "setup": "pnpm -C packages/otto run setup",
    "serve": "pnpm -C packages/otto run serve",
    "telegram-worker": "pnpm -C packages/otto run telegram-worker",
    "version:sync": "pnpm -C packages/otto run version:sync",
    "extensions:validate": "pnpm -C packages/otto run extensions:validate",
    "build": "pnpm -C packages/otto run build && pnpm -C packages/otto-extension-sdk run build && pnpm -C packages/otto-extensions run build",
    "build:local": "pnpm -C packages/otto run build:local && pnpm -C packages/otto-extension-sdk run build && pnpm -C packages/otto-extensions run build",
    "start": "pnpm -C packages/otto run start",
    "typecheck": "pnpm -C packages/otto run typecheck && pnpm -C packages/otto-extension-sdk run typecheck",
    "test": "pnpm -C packages/otto run test && pnpm -C packages/otto-extension-sdk run test && pnpm -C packages/otto-extensions run test",
    "test:watch": "pnpm -C packages/otto run test:watch",
    "test:coverage": "pnpm -C packages/otto run test:coverage",
    "lint": "pnpm -C packages/otto run lint && pnpm -C packages/otto-extension-sdk run lint",
    "lint:fix": "pnpm -C packages/otto run lint:fix",
    "format": "pnpm -C packages/otto run format",
    "format:check": "pnpm -C packages/otto run format:check && pnpm -C packages/otto-extension-sdk run format:check",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run extensions:validate && pnpm run test"
  }
}
